# MCRE

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/zhufucdev/mcre/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zhufucdev/mcre/: BaseActivity.kt  Env.kt  Environment.kt  FileFragment.kt  MainActivity.kt  MainFragment.kt  Processes.kt
app/src/main/java/com/zhufucdev/mcre/activity/: BaseActivity.kt  DetailActivity.kt  MainActivity.kt  ProjectActivity.kt  SettingsActivity.kt
app/src/main/java/com/zhufucdev/mcre/exception/: ElementNotFoundException.kt  ElementNotSupportedException.kt  FileNotFoundException.kt  JsonElementNotFoundException.kt  LocalizedException.kt  OperationPerformException.kt  SharedStorageNotAvailableException.kt  (+1 more)
app/src/main/res/drawable/: color_holder.xml  color_holder_background.xml  ic_block_grey.xml  ic_check_circle_white.xml  ic_chevron_right_on_surface.xml  ic_color_lens_black.xml  ic_delete_white.xml  ic_expand_more_on_surface.xml  ic_launcher_foreground.xml  ic_pin_on_surface.xml  ic_redo_white.xml  ic_save_on_toolbar.xml  ic_search_on_toolbar.xml  ic_select_all_white.xml  ic_undo_white.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_project.xml  base_layout.xml  content_detail.xml  content_main.xml  content_project.xml  dialog_file_replace.xml  fragment_asset.xml  fragment_data.xml  fragment_edit_text.xml  fragment_file.xml  fragment_main.xml  fragment_new_element.xml  recycler_element_card.xml  recycler_file_extends.xml  recycler_file_holder.xml  recycler_pack_holder.xml  settings_activity.xml  shared_new_folder.xml  simple_item.xml
app/src/main/res/menu/: menu_main.xml  menu_manager.xml  menu_project_tab.xml  menu_project_toolbar.xml
app/src/main/res/navigation/: settings_nav.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: preference_appearance.xml  preference_general.xml  preference_main.xml
app/src/test/java/com/zhufucdev/mcre/: ExampleUnitTest.kt
(+56 files in other folders)
